# Supabase Configuration
SUPABASE_URL=https://ytoqfqqnpivalkjxfvvn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b3FmcXFucGl2YWxranhmdnZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAzMjE5NiwiZXhwIjoyMDc4NjA4MTk2fQ.8WC3esleO-ByAIL-KqJOKws8D7i9TflzRsH2lQOr7zE
